{
  "name": "drag-drop-example",
  "homepage": "https://channasmcs.github.io/drag-drop",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^1.1.4",
    "drag-drop": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
